<!DOCTYPE html>
<html lang="en">
<head>
	<title>Find Your Dream Home</title>
	<meta name="viewport">

	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	
	<!-- Style.css -->

	<link rel="stylesheet" type="text/css" href="css/style.css.css">

</head>
<body>


          
	<section class="hero">

		<!-- Header -->
		<header>
		
			<div class="wrapper">
				<a href="#"><img src="img/logo.png" class="logo" alt="mark"></a>

		<!-- Hamburger Button -->
		
				<a href="#" class="hamburger"></a>
				<nav>
					<ul>
						<li><a href="">Buy</a></li>
						<li><a href="">Rent</a></li>
						<li><a href="">Sell</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
			
           
					
					<a href="" class="login_btn">Login</a> 
				</nav>
			</div>
		</header>

		<!--  End header section  -->

		<!-- Hero Image -->

			<div class="caption">
				<h2 class="caption">Find You Dream Home</h2>
				<h3 class="properties">Appartements - Houses - Mansions</h3>
			</div>
	</section>

	     <!--  End Hero Image  -->

	     <!-- Search -->


	<section class="search">
		<div class="wrapper">
			<form action="#" method="post">
				<label for="search"></label>
				<input type="text" id="search" name="search" placeholder="What are you looking for?"/>
				
			</form>
		
		</div>

		
	</section>

	    <!--  End Search Section  -->


	<section class="listings">
		<div class="wrapper">
			<ul class="properties_list">
				<li>
					<a href="#">
						<img src="img/property_1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$3500</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(350ft)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$1000</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(350ft)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$500</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$2500</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$1000</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$500</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$2500</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$1000</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$500</span>
					<div class="property_details">
						<h1>
							<a href="#">Call me I'll handle the other</a>
						</h1>
						<h2>2 kitchens, 2 bed, 2 bath... <span class="property_size">(288ftsq)</span></h2>
					</div>
				</li>
			</ul>
			<div class="more_listing">
				<a href="#" class="more_listing_btn">View More Listings</a>
			</div>
		</div>
	</section>

		<!--  End Listing Section  -->
		<!-- Footer -->

	<footer>
		<div class="wrapper footer">
			<ul>
				<li class="links">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">Appartements</a></li>
						<li><a href="#">Houses</a></li>
						<li><a href="#">Villas</a></li>
						<li><a href="#">Mansions</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">New York</a></li>
						<li><a href="#">Los Angeles</a></li>
						<li><a href="#">Miami</a></li>
						<li><a href="#">Washington</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="about">
					<p>If you a thinking about where to be your next destination don't be nervous it is our job to make your decision easier let us know if  you want some special</p>
					<ul>
						<li><a href="http://facebook.com/" class="facebook" target="_blank"></a></li>
						<li><a href="http://twitter.com/" class="twitter" target="_blank"></a></li>
						<li><a href="http://plus.google.com/+Pixelhint" class="google" target="_blank"></a></li>
						<li><a href="#" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyrights wrapper">
			Copyright © 2017 All Rights Reserved.
		</div>
	</footer>

	<!--  End Footer  -->
	
</body>
</html>